<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sneakers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Numans&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="title">ЛУЧШИЕ ТОВАРЫ</h1>
    <main class="container">
        <article class="card_product">
            <img class="card_img" src="img/adidas-originals-gazelle.jpg" alt="Adidas Originals">        
            
            <div class="card_info">
                <span class="card_price">9 990 P</span>
                <p class="card_text">GAZELLE <br> adidas Originals</p>           
            </div>
        </article>
        
        <article class="card_product">
            <img class="card_img" src="img/new-balance-x-race.jpg" alt="New Balance">
            
            <div class="card_info">
                <span class="card_price">14 990 P</span>
                <p class="card_text">X-RACE <br> New Balance</p>
            </div>
        </article>
        
        <article class="card_product">
            <img class="card_img" src="img/jordan-1-mid-se.jpg" alt="Jordan">
            
            <div class="card_info">
                <span class="card_price">16 500 P</span>
                <p class="card_text">1 MID SE<br>Jordan</p>
            </div>
        </article>
    </main>    
</body>

</html>