* {
    box-sizing: border-box;
}

body {
    padding: 20px 20px;
    margin: 0;
}

.card_product {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    
}

.card_info {
    font-size: 12px;
    margin-top: 8px;
    font-family: "Roboto" , serif;
}

.card_img {
    display: block;
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.title {
    display: flex;
    margin-left: 10px;
    font-size: 22px;
    font-family: "Roboto" , serif;
}

.card_price {
    font-family: "Numans" , serif;
    font-size: 20px;
    font-weight: bolder;
}

.card_text {
    margin-top: 6px;
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 768px) {
    
    .container {
        flex-direction: column;
    }

    .title {
        margin-left: 0;
    }

    .card_img {
        min-height: auto;
        height: 300px;
    }

    .card_info {
        padding-bottom: 20px;
    }
}